{
  "name": "cavin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace knowledge-palace",
    "dev:sanguo": "npm run dev --workspace sanguo",
    "dev:tasks": "npm run dev --workspace flat-tasks",
    "test": "vitest run",
    "typecheck": "tsc -b packages/core packages/react && tsc -p examples/knowledge-palace && tsc -p examples/sanguo && tsc -p examples/flat-tasks",
    "build": "npm run build --workspace @cavin/core && npm run build --workspace @cavin/react && npm run build --workspace knowledge-palace"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
